PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.tl27qj1.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_SERVICE=Yandex
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000